<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="8dp">

    <ImageView
        android:id="@+id/ivHistory"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_history"
        app:layout_constraintBottom_toBottomOf="@id/tvSearchHistory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvSearchHistory"
        app:tint="@color/disable" />

    <TextView
        android:id="@+id/tvSearchHistory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:layout_marginHorizontal="8dp"
        android:maxLines="1"
        android:textColor="@color/dark_grey"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@id/ivDeleteHistory"
        app:layout_constraintStart_toEndOf="@id/ivHistory"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="lorem" />

    <ImageView
        android:id="@+id/ivDeleteHistory"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_close"
        app:layout_constraintBottom_toBottomOf="@id/tvSearchHistory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvSearchHistory"
        app:layout_constraintTop_toTopOf="@id/tvSearchHistory"
        app:tint="@color/dark_grey" />

</androidx.constraintlayout.widget.ConstraintLayout>

